{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "road-app",
  "main": ".open-next/worker.js",
  // Keep this date in sync with the root-level wrangler.jsonc.
  // 2025-09-01 enables nodejs_compat v2, required by RainbowKit/Wagmi/viem
  // on the Workers runtime (otherwise SSR throws 500 Internal Server Error).
  "compatibility_date": "2025-09-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "vars": {
    "NEXT_PRIVATE_MINIMAL_MODE": "1"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
